# HwTheme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxp/huaweitheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxp/huaweitheme/domain/: Theme.java  Themes.kt
app/src/main/java/com/wxp/huaweitheme/ui/activity/: MainActivity.kt
app/src/main/java/com/wxp/huaweitheme/ui/adapter/: MyFragmentPagerAdapter.kt  MyRecyclerViewAdapter.kt  PicListRecyclerViewAdapter.kt
app/src/main/java/com/wxp/huaweitheme/ui/dialog/: ListDialog.kt  WarningDialog.kt
app/src/main/java/com/wxp/huaweitheme/ui/fragment/: AuthorFragment.kt  BaseFragment.kt  MainFragment.kt  TeachFragment.kt  ThemeDetailFragment.kt
app/src/main/java/com/wxp/huaweitheme/uitls/: AppUtil.kt  Constant.kt  NApplication.java  NetUtil.kt
app/src/main/res/drawable/: shape_btn_bg.xml  shape_btn_bg_cancel.xml
app/src/main/res/drawable-v24/: bg_dialog_button.xml  bg_positive_button.xml  ic_launcher_foreground.xml  shape_dialog_bg_main_color.xml  shape_dialog_bg_white_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_list.xml  fragment_author.xml  fragment_main.xml  fragment_teach.xml  fragment_theme_detail.xml  pic_item_list.xml  theme_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wxp/huaweitheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
